# GameEngine

./: Camera.cs  Game.cs  GameEngine.sln  README.md  WorldRenderer.cs
DefaultMeshes/: Cube.cs
Engine/: Camera.cs  Engine.csproj  EngineGL.cs  Game.cs  Logger.cs  Player.cs  Program.cs  Shader.cs  WorldRenderer.cs
Engine/Animations/: Animation.cs  Animator.cs  AssimpNodeData.cs  Bone.cs  BoneInfo.cs  Keys.cs
Engine/Colliders/: AABB.cs
Engine/Components/: IComponent.cs  LightData.cs  RigidBody.cs  ShadowData.cs  Transform.cs
Engine/Extensions/: AssimpExtensions.cs  BulletExtensions.cs  MatrixFixMultiplyExtension.cs  RandomExtension.cs  SkewSymmetricMatrixExtension.cs
Engine/Interfaces/: IDrawableCollider.cs
Engine/Keyboard/: Keyboard.cs  PressType.cs
Engine/Physics/: BoundingRegion.cs  Box.cs  BoxCollider.cs  CapsuleCollider.cs  CollisionMesh.cs  CollisionModel.cs  ConvexTriangleMeshCollider.cs  EngineRigidBody.cs  Face.cs  Node.cs  PhysicsManager.cs  Ray.cs  SphereCollider.cs
Engine/Physics/Enums/: BoundTypes.cs  Octant.cs
Engine/Rendering/DefaultMeshes/: Cube.cs  DefaultMesh.cs  FullScreenQuad.cs  Quad.cs
Engine/Rendering/Enums/: RenderFlags.cs  SetupLevel.cs  TextureType.cs
Engine/Rendering/Factories/: LightFactory.cs  ModelFactory.cs
Engine/Rendering/GLObjects/: ObjectSetupper.cs
Engine/Rendering/GLObjects/FrameBuffers/: FrameBuffer.cs  GBuffer.cs
Engine/Rendering/GLObjects/FrameBuffers/Interfaces/: IDepthBuffer.cs  IFrameBuffer.cs  ITextureBuffer.cs
Engine/Rendering/GLObjects/ShaderObjects/: EBO.cs  VAO.cs  VBO.cs
Engine/Rendering/GLObjects/Textures/: CubeMap.cs  Texture.cs
Engine/Rendering/GameObjects/: Mesh.cs  Model.cs  SkyBox.cs
Engine/Rendering/GameObjects/Base/: GameObject.cs  OpenGLObject.cs
Engine/Rendering/GameObjects/Lights/: DirectLight.cs  Light.cs  PointLight.cs  SpotLight.cs
Engine/Shaders/: LightBox.frag  LightBox.vert  SimpleShader.frag  SimpleShader.geom  SimpleShader.vert
Engine/Shaders/DeferredShading/: DrawGeom.frag  DrawGeom.vert  Final.frag  Final.vert
Engine/Shaders/PBR/: SimpleShader.vs
Engine/Shaders/ShadowShaders/: Debug.frag  Debug.vert  Depth.vert  DepthCubeMap.geom
Engine/Structs/: Vertex.cs
GameEngine/: Camera.cs  Game.cs  GameEngine.csproj  Program.cs  Shader.cs  Texture.cs  WorldRenderer.cs
GameEngine/Attribute/: ComponentAttribute.cs
GameEngine/Bases/: BaseObject.cs  IComponent.cs  LightData.cs  RenderFlags.cs  Transform.cs
GameEngine/Bases/Components/: IComponent.cs  LightData.cs  ShadowData.cs  Transform.cs
GameEngine/DefaultMeshes/: Cube.cs  FullScreenQuad.cs  Quad.cs
GameEngine/Extensions/: MatrixFixMultiplyExtension.cs  RandomExtension.cs
GameEngine/Factories/: LightFactory.cs  ModelFactory.cs
GameEngine/GameObjects/: Mesh.cs  Model.cs  SkyBox.cs
GameEngine/GameObjects/Base/: Amovable.cs  GameObject.cs
GameEngine/GameObjects/Lights/: DirectLight.cs  Light.cs  PointLight.cs  SpotLight.cs
GameEngine/Helpers/: Logger.cs  ObjectSetupper.cs
GameEngine/Intefaces/: IRenderable.cs
GameEngine/Intefaces/FrameBuffer/: IDepthBuffer.cs  IFrameBuffer.cs  ITextureBuffer.cs
GameEngine/RenderPrepearings/: ShadowData.cs  VAO.cs
GameEngine/RenderPrepearings/FrameBuffers/: DeferredShading.cs  DirectShadows.cs  GBuffer.cs  PointShadows.cs  ShadowBuffers.cs  ShadowFrameBuffer.cs  ShadowImplemented.cs
GameEngine/RenderPrepearings/FrameBuffers/Base/: DepthTextureBuffer.cs  FrameBuffer.cs  TextureBuffer.cs
GameEngine/Shaders/: SimpleShader.frag  SimpleShader.geom  SimpleShader.vert  SimpleShader.vs
GameEngine/Shaders/DeferredShading/: GBufferFR.glsl  LightBoxFR.glsl  LightBoxV.glsl  PointLight.frag  PointLight.vert
GameEngine/Shaders/DeferredShading/AnotherTRY/: DefferedShadingFR.glsl  LightBoxV.glsl
GameEngine/Shaders/PBR/: SimpleShader.fr
GameEngine/Shaders/ShadowShaders/: Debug.fr  Debug.vs  Depth.fr  Depth.frag  Depth.vert  Depth.vs  DepthCubeMap.fr  DepthCubeMap.vert  DepthDirect.fr  DepthDirect.vs  DepthScreen.fr  SimpleShader.fr  SimpleShader.frag  SimpleShader.vert  SimpleShader.vs
GameEngine/Shaders/ShadowShaders/AnotherWay/: forward-ambient.vs  lighting.vsh  shadowMapGenerator.vs
GameEngine/Shaders/ShadowShaders/DirectShadows/: SimpleShader.fr  SimpleShader.vs
GameEngine/Shaders/ShadowShaders/PointShadows/: Depth.fr  Depth.gs  Depth.vs  SimpleShader.fr  SimpleShader.vs
GameEngine/Shaders/SkyBox/: Skybox.fr  Skybox.vs
GameEngine/Structs/: Vertex.cs
GameEngine/Textures/: CubeMap.cs
GameObjects/: Model.cs  SkyBox.cs
GameObjects/Base/: Amovable.cs  GameObject.cs
GameObjects/Lights/: DirectLight.cs  PointLight.cs
Helpers/: Logger.cs
Intefaces/: IRenderable.cs
RenderPrepearings/: EBO.cs  VBO.cs
RenderPrepearings/FrameBuffers/: DeferredShading.cs
Shaders/: SimpleShader.fr
Shaders/DeferredShading/: DefferedShadingFR.glsl  DefferedShadingV.glsl  GBufferV.glsl
Shaders/DeferredShading/AnotherTRY/: GBufferFR.glsl  GBufferV.glsl  LightBoxFR.glsl
Shaders/SkyBox/: Skybox.vs
Structs/: Vertex.cs
